aiohttp==3.6.2
amqp==2.6.0
anaconda-client==1.7.2
anaconda-navigator==1.9.12
appdirs==1.4.3
asn1crypto==1.3.0
astropy==4.0.1.post1
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
Automat==20.2.0
autopep8==1.5.3
backcall==0.1.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
bleach==3.1.4
bokeh==2.0.1
Bottleneck==1.3.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
clyent==1.2.2
colorama==0.4.3
conda==4.8.3
conda-package-handling==1.6.0
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
cytoolz==0.10.1
dask==2.15.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.1.1
distlib==0.3.0
distributed==2.15.0
Django==2.2.12
entrypoints==0.3
fake-useragent==0.1.11
fast-histogram==0.8
filelock==3.0.12
Flask==1.1.2
fsspec==0.7.1
glue-core==0.15.6
glue-vispy-viewers==0.12.2
glueviz==0.15.2
h5py==2.10.0
HeapDict==1.0.1
hyperlink==19.0.0
hypothesis==5.8.3
idna==2.9
imageio==2.8.0
importlib-metadata==1.5.0
incremental==17.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.16.0
jieba==0.42.1
Jinja2==2.11.1
json5==0.9.4
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==1.2.5
jupyterlab-server==1.1.0
kiwisolver==1.1.0
locket==0.2.0
lxml==4.5.1
MarkupSafe==1.1.1
matplotlib==3.1.3
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.2.0
mpl-scatter-density==0.6
msgpack==1.0.0
multidict==4.7.6
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
notebook==6.0.3
numpy==1.18.1
olefile==0.46
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
parsel==1.6.0
parso==0.6.2
partd==1.1.0
pbr==5.4.5
pickleshare==0.7.5
Pillow==7.0.0
plotly==4.6.0
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==3.0.4
Protego==0.1.16
psutil==5.7.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.20
pycurl==7.43.0.5
PyDispatcher==2.0.5
Pygments==2.6.1
PyHamcrest==2.0.2
pymongo==3.10.1
PyOpenGL==3.1.1a1
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyreadline==2.1
pyrsistent==0.16.0
PySocks==1.7.1
pyte==0.8.0
pytest==5.4.1
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.7.3
QtPy==1.9.0
queuelib==1.5.0
requests==2.23.0
retrying==1.3.3
ruamel-yaml==0.15.87
scikit-image==0.16.2
scipy==1.4.1
Scrapy==2.1.0
seaborn==0.10.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.14.0
sortedcontainers==2.1.0
soupsieve==2.0.1
SQLAlchemy==1.3.17
sqlparse==0.3.1
stevedore==1.32.0
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
thefuck==3.30
toml==0.10.1
toolz==0.10.0
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
Twisted==20.3.0
typing-extensions==3.7.4.1
urllib3==1.25.8
vine==1.3.0
virtualenv==20.0.18
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
w3lib==1.22.0
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.7.0
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.12.0
yarl==1.4.2
zict==2.0.0
zipp==2.2.0
zope.interface==5.1.0
